{
    "name" : "fis3-parser-less-2.x",
    "description" : "A parser for fis to compile less(v2.x) file.",
    "version" : "0.1.4",
    "author" : "snadn",
    "homepage" : "https://github.com/snadn/fis-parser-less-2.x",
    "keywords": [ "fis", "less" ],
    "license": "MIT",
    "main" : "index.js",
    "engines" : {
        "node" : ">= 0.8.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/snadn/fis-parser-less-2.x"
    },
    "scripts" : {},
    "dependencies" : {
        "less" : "^2.5.0"
    }
}
